{
  "permissions": {
    "allow": [
      "Bash(./gradlew:*)",
      "Bash(docker compose:*)",
      "Bash(curl localhost:*)",
      "Bash(curl http://localhost:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
